<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script>
            $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
            $('nav').addClass('shrink');
            } else {
            $('nav').removeClass('shrink');
            }
            });
            
            
            function currentYPosition() {
                // Firefox, Chrome, Opera, Safari
                if (self.pageYOffset) return self.pageYOffset;
                // Internet Explorer 6 - standards mode
                if (document.documentElement && document.documentElement.scrollTop)
                    return document.documentElement.scrollTop;
                // Internet Explorer 6, 7 and 8
                if (document.body.scrollTop) return document.body.scrollTop;
                return 0;
            }


            function elmYPosition(eID) {
                var elm = document.getElementById(eID);
                var y = elm.offsetTop;
                var node = elm;
                while (node.offsetParent && node.offsetParent != document.body) {
                    node = node.offsetParent;
                    y += node.offsetTop;
                } return y;
            }


            function smoothScroll(eID) {
                var startY = currentYPosition();
                var stopY = elmYPosition(eID) - 51;
                var distance = stopY > startY ? stopY - startY : startY - stopY;
                if (distance < 100) {
                    scrollTo(0, stopY); return;
                }
                var speed = Math.round(distance / 100);
                if (speed >= 20) speed = 20;
                var step = Math.round(distance / 25);
                var leapY = stopY > startY ? startY + step : startY - step;
                var timer = 0;
                if (stopY > startY) {
                    for ( var i=startY; i<stopY; i+=step ) {
                        setTimeout("window.scrollTo(0, "+leapY+")", timer * speed);
                        leapY += step; if (leapY > stopY) leapY = stopY; timer++;
                    } return;
                }
                for ( var i=startY; i>stopY; i-=step ) {
                    setTimeout("window.scrollTo(0, "+leapY+")", timer * speed);
                    leapY -= step; if (leapY < stopY) leapY = stopY; timer++;
                }
            }
        </script>
        <nav id="global-nav">
            <div class="container">
                <div id="left"><div id="icon"><img src="/icon.jpg"></div><div>Michael Spoehr</div></div>
                <div id="nav-list">
                    <div>Home</div>
                    <div class="two">Portfolio</div>
                    <div class="three">Blog</div>
                    <div class="four">Contact</div>
                    <hr id="moving-hr">
                    <hr id="sticky-hr">
                </div>
            </div>
        </nav>
        <div id="front">
<!--            <img src="img.jpg" />-->
            <div id="intro-text">
                <h3>Hi, I'm</h3>
                <h1>Michael Spoehr</h1>
                <p>I am a full stack web and mobile developer with a passion for creating products that have real impact on people.</p>
<!--
                <div class="action-button">View my portfolio</div>
                <div class="action-button sub">Contact Me</div>
-->
            </div>
            <div id="pull-up" onclick="smoothScroll('content');">
                <i class="fas fa-angle-double-down"></i>
                <h4>LEARN MORE</h4>
            </div>
        </div>
        <div id="content">
            <div id="background" class="content-centered">
                <div class="heading">BACKGROUND</div>
                <div class="content">
                    <p>You're safe! We had feared the worst. When we heard about Alderaan, we were afraid that you were... We don't have time for our sorrows, Commander. The battle station has surely tracked us here. It's the only explanation for the ease of our escape. You must use the information in this R2 unit to plan the attack. It is our only hope. Yes. We are approaching the planet Yavin. The Rebel base is on a moon on the far side. We are preparing to orbit the planet.</p>

                    <p>Remember, a Jedi can feel the Force flowing through him. You mean it controls your actions? Partially. But it also obeys your commands. Hokey religions and ancient weapons are no match for a good blaster at your side, kid. You don't believe in the Force, do you? Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful force controlling everything. There's no mystical energy field that controls my destiny. It's all a lot of simple tricks and nonsense. I suggest you try it again, Luke. This time, let go your conscious self and act on instinct. With the blast shield down, I can't even see. How am I supposed to fight? Your eyes can deceive you. Don't trust them.</p>

                    <p>Biggs, Wedge, let's close it up. We're going in. We're going in full throttle. Right with you, boss. Luke, at that speed will you be able to pull out in time? It'll be just like Beggar's Canyon back home. We'll stay back far enough to cover you. My scope shows the tower, but I can't see the exhaust port! Are you sure the computer can hit it? Watch yourself! Increase speed full throttle! What about the tower? You worry about those fighters! I'll worry about the tower! Artoo...that, that stabilizer's broken loose again! See if you can't lock it down! I'm hit! I can't stay with you. Get clear, Wedge. You can't do any more good back there! Sorry!</p>
                </div>
            </div>
            <div id="skills" class="content-centered">
                <div class="heading">SKILLS</div>
                <div class="content">
                    <p>Aren't you a little short to be a stormtrooper? What? Oh...the uniform. I'm Luke Skywalker. I'm here to rescue you. You're who? I'm here to rescue you. I've got your R2 unit. I'm here with Ben Kenobi. Ben Kenobi is here! Where is he? Come on!</p>

                    <p>Obi-Wan is here. The Force is with him. If you're right, he must not be allowed to escape. Escape is not his plan. I must face him alone.</p>
                </div>
            </div>
            <div id="experience" class="content-centered">
                <div class="heading">EXPEIRENCE</div>
                <div class="content">
                    <p>He says he's the property of Obi-Wan Kenobi, a resident of these parts. And it's a private message for him. Quite frankly, sir I don't know what he's talking about. Our last master was Captain Antilles, but with what we've been through, this little R2 unit has become a bit eccentric. Obi-Wan Kenobi? I wonder if he means old Ben Kenobi? I beg your pardon, sir, but do you know what he's talking about? Well, I don't know anyone named Obi-Wan, but old Ben lives out beyond the dune sea. He's kind of a strange old hermit. I wonder who she is. It sounds like she's in trouble. I'd better play back the whole thing.</p>

                    <p>They must be delivered safely or other star systems will suffer the same fate as Alderaan. Your destiny lies along a different path than mine. The Force will be with you...always! Boy you said it, Chewie. Where did you dig up that old fossil? Ben is a great man. Yeah, great at getting us into trouble. I didn't hear you give any ideas... Well, anything would be better than just hanging around waiting for him to pick us up... Who do you think...</p>
                    
                    <p>He says the restraining bolt has short circuited his recording system. He suggests that if you remove the bolt, he might be able to play back the entire recording. H'm? Oh, yeah, well, I guess you're too small to run away on me if I take this off! Okay. There you go. Well, wait a minute. Where'd she go? Bring her back! Play back the entire message. What message? The one you're carrying inside your rusty innards! Luke? Luke! Come to dinner! All right, I'll be right there, Aunt Beru. I'm sorry, sir, but he appears to have picked up a slight flutter. Well, see what you can do with him. I'll be right back. Just you reconsider playing that message for him. No, I don't think he likes you at all. No, I don't like you either.</p>

                    <p>Red Leader... This is Gold Leader. We're starting out attack run. I copy, Gold Leader. Move into position. Stay in attack formation! The exhaust post is... marked and locked in! Switch power to front deflector screens. How many guns do you think, Gold Five. I'd say about twenty guns. Some on the surface, some on the towers. Death Star will be in range in five minutes. Switching to targeting computer. Computer's locked. Getting a signal. The guns...they've stopped! Stabilize your read deflectors. Watch for enemy fighters.</p>

                    <p>Here they come! They're coming in too fast! Oooh! We've lost lateral controls. Don't worry, she'll hold together. You hear me, baby? Hold together! Got him! I got him! Great kid! Don't get cocky. There are still two more of them out there! That's it! We did it! We did it! Help! I think I'm melting! This is all your fault.</p>

                    <p>Owen, he can't stay here forever. Most of his friends have gone. It means so much to him. I'll make it up to him next year. I promise. Luke's just not a farmer, Owen. He has too much of his father in him. That's what I'm afraid of.</p>

                    <p>Uh, I'm quite sure you'll be very pleased with that one, sir. He really is in first-class condition. I've worked with him before. Here he comes. Okay, let's go. Now, don't you forget this! Why I should stick my neck out for you is quite beyond my capacity! Thank the maker! This oil bath is going to feel so good. I've got such a bad case of dust contamination, I can barely move! It just isn't fair. Oh, Biggs is right. I'm never gonna get out of here! Is there anything I might do to help? Well, not unless you can alter time, speed up the harvest, or teleport me off this rock! I don't think so, sir. I'm only a droid and not very knowledgeable about such things. Not on this planet, anyways. As a matter of fact, I'm not even sure which planet I'm on.</p>
                </div>
            </div>
            <div id="portfolio" style="background: goldenrod; overflow: hidden; text-align: center; padding-top: 25px;"> 
                <div style="max-width: 1000px; display: inline-block;">
                        <h1 style="font-size: 50px; margin-bottom: 20px;">Checkout My Portfolio</h1>
                        <h3 style="margin-bottom: 20px; ">
                            Don't take my word for it &ndash; check out my work!
                        </h3>
                        <button style="background: transparent; border: 2px solid black; padding: 10px 20px; margin-bottom: 20px; border-radius: 5px; font-size: 25px">View Now <i class="fas fa-arrow-right"></i></button>
                    <div style="position: relative; left: 25px">
                        <img src="/portfolio-promo-1.png" style="width: 900px; position: relative; bottom: -20px; margin-top: -20px;">
                        <img src="/portfolio-promo-2.png" style="width: 250px; position: absolute; bottom: 20px; left: -50px;">
                    </div>
                </div>
            </div>
            <div id="contact" style="text-align: center; padding: 30px; background: #eee;">
                <h1 style="margin-bottom: 20px">Contact Me</h1>
                <h2 style="max-width: 600px; display: inline-block; margin-bottom: 20px">If you have an awesome new idea, need to hire a developer, or just want to chat, then lets get in touch.</h2>
                <h3>Fill out the form below.</h3>
                <form>
                    <h4>Name</h4>
                    <input type="text">
                    <h4>Email</h4>
                    <input type="text">
                    <h4>Subject</h4>
                    <input type="text">
                    <h4>Message</h4>
                    <textarea></textarea>
                    <br>
                    <input type="submit">
                </form>
            </div>
        </div>
    </body>
    <footer>
        <h1>THANKS FOR STOPPING BY!</h1>
        <h3>Let's chat!</h3>
        <button><i class="far fa-envelope" style="margin-right: 10px"></i>Contact Me</button><br>
        <a href="#"><i class="fab fa-linkedin"></i></a><a href="#"><i class="fab fa-github"></i></a>
        <p>&copy Michael Spoehr 2018</p>
    </footer>
</html>
