* {
    margin: 0;
    padding: 0;
    font-family: "roboto", sans-serif;
}

h1 {
    margin-bottom: 40px;
}

p  {
    margin-bottom: 20px;
}

#front {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
   width: 100wh;
   height: 100vh;
   color: #fff;
   background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
   background-size: 400% 400%;
   -webkit-animation: Gradient 15s ease infinite;
   -moz-animation: Gradient 15s ease infinite;
   animation: Gradient 15s ease infinite;
}

#front > img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}

#intro-text {
    padding: 20px;
    position: absolute;
    left: 100px;
    top: 25%;
}

#intro-text h3 {
    color: white;
    font-size:  3.75em;
}

#intro-text h1 {
    color: white;
    font-size:  7em;
}

#intro-text p {
    color: white;
    font-size: 2em;
    max-width: 20em;
    padding-top: 50px;
    font-weight: lighter;
}

.action-button {
    background: white;
    width: 180px;
    text-align: center;
    padding: 20px;
    font-size:  20px;
    font-family:  sans-serif;
    color: dimgray;
    border-radius: 10px;
    margin: 20px 20px 0 0;
    display: inline-block;
}

.sub {
    background: transparent;
    border: solid white 3px;
    padding: 15px;
    color: white;
}

#pull-up {
    position: absolute;
    top: calc(100vh - 60px);
    text-align: center;
    margin: 0;
    padding: 0;
    cursor: pointer;
    margin-top: 0;
    transition: all 0.3s ease;
    opacity: 0.8;
}

#pull-up i {
    font-size: 40px;
}

#pull-up h4 {
    opacity: 0;
    transition: all 0.3s ease;
}

#pull-up:hover h4 {
    opacity: 1;
}

#pull-up:hover i {
    top: -15px;
}

#pull-up:hover {
    margin-top: -15px;
    opacity: 1;
}

footer {
    background: #202020;
    padding: 50px;
    color: white;
    text-align: center;
}

footer button {    
    background: transparent;
    border: 3px solid white;
    padding: 15px 25px;
    font-size:  20px;
    color: white;
    border-radius: 10px;
    margin-bottom: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

footer button:hover {
    background: white;
    color: #202020;
}

footer h1 {
    margin-bottom: 20px
}

footer h3 {
    margin-bottom: 10px;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 5px;
    font-size: 20px;
}

footer p {
    margin: 10px 0 0 0;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

/*
#nav-container {
    text-align: center;
}
*/

/*
#global-nav {
    width: 100%;
    position: absolute;
    
}
*/

#global-nav {
    position: fixed;
    top: 0;
    color: white;
    background-color: transparent; 
    width: 100%;
    text-align: center;
    padding: 30px 0;
    z-index: 10;
    transition: all 0.5s ease;
}

#global-nav.shrink {
    background-color: lightslategrey;
    padding: 10px 0;
}

#global-nav .container {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    transition: all 0.5s ease;
    max-width: 1000px;
}

#global-nav.shrink .container {
    max-width: 1000px;
}

#global-nav #left {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

#global-nav #icon {
    width: 100px;
    height: 100px;
    margin-left: 20px;
/*    position: relative;*/
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid white;
    transition: all 0.5s ease;
}

#global-nav #icon + div {
    margin-left: 20px;
    display: none;
}

#global-nav.shrink #icon + div {
    display: inline-block;
}

#global-nav.shrink #icon {
    width: 45px;
    height: 45px;
    border: 3px solid white;
}


#global-nav #icon img {
    width: 100%;
}

#global-nav  h1 {
    padding: 0;
    padding: 0;
    margin: 0;
    margin-left: 20px;
}

#global-nav #nav-list div {
    display: inline-block;
    padding: 10px;
    margin: 0;
    cursor: pointer;
    width: 60px;
    font-size: initial;
}

#nav-list {
    font-size: 0;
    margin-right: 20px;
}

.two:hover ~ #moving-hr {
  margin-left: 25%;
}

.three:hover ~ #moving-hr {
  margin-left: 50%;
}

.four:hover ~ #moving-hr {
  margin-left: 75%;
}

#nav-list hr {
  height: .25rem;
  width: 25%;
  margin: 0;
  background: white;
  border: none;
  transition: .3s ease-in-out;
}

#nav-list #sticky-hr {
    margin-top: -0.25rem;
    opacity: 0.5;
}










.content-centered {
    margin: 0 auto;
    max-width: 950px;
    padding: 40px;
    display: flex;
}

.heading {
    font-weight: bold;
    color: darkcyan;
    font-size: 20px;
    text-align: right;
    width: 200px;
    flex-shrink: 0;
    margin-right: 30px;
}

.content {
}